body {
    font-family:'Times New Roman', Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: rgba(63, 192, 149, 0.586);
}
body h1 {
    text-align: center;
    margin-top: 2rem;
    font-size: 2.5rem;
    color: #333;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
}
body h2 {
    text-align:left;
    margin-top: 1rem;
    font-size: 2rem;
    color: #333;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

header {
    background: #98c6d5;
    color: #fff;
    padding: 1rem 0;
    font-style: bold; 
    font-size: 1.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
 nav ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 0 0;
    display: flex;
    justify-content: center;
    font-style: bold;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    border: 2px solid #0fb24e;
    padding: 1rem;
    margin: 1rem auto;
    width: fit-content;
    background-color: #60b6a6;
    box-sizing: border-box;
    border-radius: 8px;  
    font-style: bold;      
} 
nav ul li a:hover {
    background-color: #0f56b2;
    color: #fff;
    text-decoration: none;
}
header img {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}
#h1{
    color: #fff;
    letter-spacing: 0.3rem;
}
.h{
    background-color: darkcyan;
    text-align: center;
}
#p1 b{
    color: rgb(89, 10, 10);
}
main {
    padding: 2rem;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-family: Arial, sans-serif;
}
.f{
    background-color: #98c6d5;
}
h6{
    background-color: aquamarine;
    text-align: center;
    font-size: large;
}